[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:Makefile]

[bumpversion:file:README.md]

[bumpversion:file:pnp/runner/pnp.py]
search = version='{current_version}'
replace = version='{new_version}'

