[bumpversion]
current_version = 0.22.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tasks/config.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pnp/runner/pnp.py]
search = version='{current_version}'
replace = version='{new_version}'

